## Trial script
language: node_js
node_js:
    - "4.1.2"
script: sudo $(which npm) test
before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_script:
    - npm install
    - sudo chown -R `whoami` ~/.npm
    - sudo chown -R `whoami` /usr/local/lib/node_modules
    - sudo chown -R `whoami` /usr/local
cache:
  directories:
    - node_modules
